{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "RTClothMesh",
	"Description": "runtime cloth simulation plugin for VR application",
	"Category": "Other",
	"CreatedBy": "Hao Zhang",
	"CreatedByURL": "https://github.com/NANAnoo",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "RTClothMesh",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		},
		{
			"Name": "RTClothShader",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		}
	]
}