#pragma once

struct FTriangleCondition
{
	int ID;
	int Idx[3]; // indices of triangles
	float du1, dv1, du2, dv2;

	float a; // area of triangle in UV space
	float d; // du1 * dv2 - du2 * dv1
	
	float dwudXScalar[3];
	float dwvdXScalar[3];
};

struct FTrianglePairCondition
{
	int Idx[4];
};

struct FClothSimulationParameterUB
{
	// for bend condition
	float K_Bend;
	float D_Bend;

	// for stretch condition
	float K_Stretch;
	float D_Stretch;

	// for shear condition
	float K_Shear;
	float D_Shear;

	// rest U V
	float Rest_U;
	float Rest_V;

	// simulation parameters
	float DT; // duration
	float InitTheta;

	// Inner collision
	float K_Collision;
	float D_Collision;

	// Num of external colliders
	uint NumOfExColliders;

	// Global damping
	float GlobalDamping;
};

#define FRTClothColliderSphere 0
#define FRTClothColliderCapsule 1
#define FRTClothColliderBox 2

struct FRTClothCollider {
	matrix ColliderToCloth;
	matrix ClothToCollider;
	// union
	// {
	// 	float Radius;      // Sphere, Capsule
	// 	float HalfExtentX; // Box
	// };
	float Radius_or_HalfExtentX;
	// union
	// {
	// 	float HalfHeight;  // Capsule
	// 	float HalfExtentY; // Box
	// };
	float HalfHeight_or_HalfExtentY;
	float HalfExtentZ; // Box
	int Type;
	float4 Aligment[3];
};
